# TicketHandler

./: .gitignore  README.md
Market.Backend/: Market.Backend.sln
Market.Backend/Market.API/: DependencyInjection.cs  Market.API.csproj  Program.cs  appsettings.json
Market.Backend/Market.API/Controllers/: CitiesController.cs  EventNewsController.cs  EventTypesController.cs  EventsController.cs  OrdersController.cs  OrganizersController.cs  PerformersController.cs  PersonController.cs  TicketTypeController.cs  TicketsController.cs  VenuesController.cs
Market.Backend/Market.API/Middleware/: SecurityMiddleware.cs
Market.Backend/Market.API/Properties/: serviceDependencies.json  serviceDependencies.local.json
Market.Backend/Market.API/Properties/ServiceDependencies/local/: storage1.arm.json
Market.Backend/Market.Application/: DependencyInjection.cs  GlobalUsings.cs  Market.Application.csproj
Market.Backend/Market.Application/Abstractions/: IAppCurrentUser.cs  IAppDbContext.cs  IImageStorage.cs  IJwtTokenService.cs  ImageStorageCategory.cs
Market.Backend/Market.IdentityServer/: Config.cs  HostingExtensions.cs  Market.IdentityServer.csproj  Program.cs  appsettings.json
Market.Backend/Market.IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
Market.Backend/Market.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Market.Backend/Market.IdentityServer/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Market.Backend/Market.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Market.Backend/Market.IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Market.Backend/Market.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Market.Backend/Market.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Market.Backend/Market.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Market.Backend/Market.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Market.Backend/Market.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Market.Backend/Market.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Market.Backend/Market.IdentityServer/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Market.Backend/Market.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Market.Backend/Market.IdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Market.Backend/Market.IdentityServer/Services/: PersonCredentialStore.cs  PersonProfileService.cs
Market.Backend/Market.IdentityServer/keys/: is-signing-key-BD224EDE5870CB240E82D93DF2193CB4.json
Market.Backend/Market.Infrastructure/: DatabaseInitializer.cs  DependencyInjection.cs  GlobalUsings.cs
Market.Backend/Market.Tests/: Market.Tests.csproj
Market.Frontend/TicketHandler-frontend/: package-lock.json  package.json
(+344 files in other folders)
